{
	"compilerOptions": {
		// "allowSyntheticDefaultImports": true,
		// "diagnostics": true,
		// "isolatedModules": true,
		// "module": "ESNext",
		// "moduleResolution": "Node",
		// "noEmitOnError": true,
		// "noUnusedLocals": true,
		// "noUnusedParameters": true,
		// "pretty": true,
		// "skipLibCheck": true,
		"strict": true,
		"target": "es2018"
	},
	"include": ["src/*", "dist/*"],
	"exclude": ["node_modules"]
}
